<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
  
         <header class="header-container container-main">
           
                <i class="fa-solid fa-bars"></i>
          
        
                <h5 class="header-title">S H O P</h5>
          
                <i class="fa-solid fa-cart-shopping"></i>
           
        </header>



        <main class="body-conatiner">


        <section class="checkout-section">
          
            <div class="checkout-container">
               
                <h1 class="check-out-title">Checkout</h1>
               
                <h2 class="check-out-content">Shop is a demo app - form data will not be sent</h2>
            </div>
        
        </section>

        
        <div class="main-container">
            <div>
        <section class="account-section container-main">
            <div class="container">
                
                 <h2 class="account-info">Account Information</h2>
                    <div class="input-conatiner">
                        <input type="email" class="input" required id="email-input" placeholder="" >
                        <div class="underline"></div>
                        <label class="info-label" for="email-input">Email</label>     
                    </div>

                    <div class="input-conatiner">
                        <input type="tel" class="input" required id="phonumber-input" placeholder="">
                        <div class="underline"></div>
                        <label class="info-label" for="phonumber-input">Phone Number</label>     
                    </div>
            </div>



            <div class="container">
                
                <h2 class="shipping-address">Shipping Address</h2>
                   <div class="input-conatiner">
                       <input type="text" class="input" required id="address-input" placeholder="">
                       <div class="underline"></div>
                       <label class="info-label" for="address-input">Address</label>     
                   </div>

                   <div class="input-conatiner">
                       <input type="text" class="input"  required id="city-input" placeholder="">
                       <div class="underline"></div>
                       <label class="info-label" for="city-input">City</label>     
                   </div>
           </div>





           <div class="container ">
                <div class="address-state">
               <div class="input-conatiner">
                   <input type="text" class="input" required id="state-input" placeholder="">
                   <div class="underline"></div>
                   <label class="info-label" for="state-input">State/Province</label>     
               </div>

               <div class="input-conatiner">
                   <input type="text" class="input"  required id="zip-input" placeholder="">
                   <div class="underline"></div>
                   <label class="info-label" for="zip-input">Zip/Postal Code</label>     
               </div>
            </div>
            <div class="input-conatiner country-container">
                <h2 class="country-text">Country</h2>
                <div class="underline"></div>
             
                    <select class="input">
                        <option>United States</option>
                        <option>Canada</option>
                    </select>
            </div>
            <div>
               <h2 class="billng-address">Billing Address</h2>
            </div>
           
                <input type="checkbox" name="check" class="check-box">use different billing address</span> </input>
            
    <div class="check-box-container">

           <div class="container">
               
                  <div class="input-conatiner">
                      <input type="text" class="input" required id="address-input1">
                      <div class="underline"></div>
                      <label class="info-label" for="address-input1">Address</label>     
                  </div>

                  <div class="input-conatiner">
                      <input type="text" class="input"  required>
                      <div class="underline"></div>
                      <label class="info-label">City</label>     
                  </div>
          </div>

    
          <div class="container ">
               <div class="address">
              <div class="input-conatiner">
                  <input type="text" class="input" required id="state-input1" >
                  <div class="underline"></div>
                  <label class="info-label" for="state-input1">State/Province</label>     
              </div>

              <div class="input-conatiner">
                  <input type="text" class="input"  required id="postal-input">
                  <div class="underline"></div>
                  <label class="info-label" for="postal-input">Zip/Postal Code</label>     
              </div>
           </div>
           <div class="input-conatiner country-container">
            <h2 class="country-text">Country</h2>
            <div class="underline"></div>
         
                <select class="input">
                    <option>United States</option>
                    <option>Canada</option>
                </select>
        </div>
       </div>
    </div>      
</section>
</div>
<div>
    <section class="payment-section container-main">
         
        <div class="container">
                
            <h2 class="payment-info">Payment Method</h2>
               <div class="input-conatiner">
                   <input type="text" class="input" required id="card-holder" placeholder="">
                   <div class="underline"></div>
                   <label class="info-label" for="card-holder">Cardholder Name</label>     
               </div>

               <div class="input-conatiner card">
                   <input type="text" class="input"  required id="card-num" placeholder="">
                   <div class="underline"></div>
                   <label class="info-label" for="card-num">Card Number</label>     
               </div>
       </div>
</section>

<section>
    <div>
       <div class="container date-container container-main">
           <p class="expairy">Expiry</p>
           <div class="date">
                <div class="input-conatiner">
                    <div class="underline"></div>
            
                    <select class="input select-input">
                        <option>Jan</option>
                        <option>Feb</option>
                        <option>March</option>
                        <option>April</option>
                        <option>May</option>
                        <option>Jun</option>
                        <option>July</option>
                        <option>Aug</option>
                        <option>Sep</option>
                        <option>Oct</option>
                        <option>Nov</option>
                        <option>Dec</option>
                    </select>
                </div>


                <div class="input-conatiner">
                 
                    <div class="underline"></div>
            
                    <select class="input select-input" >
                        <option>2018</option>
                        <option>2019</option>
                        <option>2020</option>
                        <option>2021</option>
                        <option>2022</option>
                        <option>2023</option>
                        <option>2024</option>
                        <option>2025</option>
                        <option>2026</option>
                        <option>2027</option>
                    </select>
                </div>


                <div class="input-conatiner">
                  
                    <div class="underline"></div>
                    <div class="input-conatiner cvv">
                        <input type="text" class="input"  required id="cvv"placeholder="">
                        <div class="underline"></div>
                        <label class="info-label" for="cvv">CVV</label>     
                    </div>
                </div>

            </div> 
       </div>
    </div>
       
    </section>

   <section class="order-summary container-main">
    <div>
      <h2 class="order-summary">Order Summary</h2>
       <div class="order-Summary-conatiner">
                  <div>
                            <p>Mens tech Shell Full-Zip</p>
                            <p class="total">Toatal</p>
                 </div>
                 <div>
                    <p>$50.20</p>
                    <p class="total">$50.20</p>
                </div>
            </div>
            
        </div>
        
    </section>
    <button class="place-btn">PLACE ORDER</button>
</div>
</div>
</main>
</div>
</div>
</body>
</html>